EESchema-DOCLIB  Version 2.0
#
$CMP 7805_TO220_1.5A
D 5 VOLT, POSITIVE VOLTAGE REGULATOR
F ""
$ENDCMP
#
$CMP 78L05_TO92_0.1A
D 5 VOLT, POSITIVE VOLTAGE REGULATOR
K ANA
F ""
$ENDCMP
#
$CMP 7905_TO220_1.5A
D 5 VOLT, NEGATIVE VOLTAGE REGULATOR
F ""
$ENDCMP
#
$CMP 79L05_TO92_0.1A
D 5 VOLT, NEGATIVE VOLTAGE REGULATOR
F ""
$ENDCMP
#
$CMP BC516_TO92_0.5A
D PNP DARLINGTON TRANSISTOR
F ""
$ENDCMP
#
$CMP BC517_TO92_0.5A
D NPN DARLINGTON TRANSISTOR
F ""
$ENDCMP
#
$CMP BC547_TO92_0.1A
D AMPLIFIER NPN SILICON TRANSISTOR
F ""
$ENDCMP
#
$CMP BC557_TO92_0.1A
D AMPLIFIER PNP SILICON TRANSISTOR
F ""
$ENDCMP
#
$CMP BD136_TO255A_1.5A
D PNP POWER TRANSISTOR
F ""
$ENDCMP
#
$CMP BD139_TO255A_1.5A
D NPN POWER TRANSISTOR
F ""
$ENDCMP
#
$CMP BD677A_TO255A_4A
D NPN DARLINGTON TRANSISTOR
F ""
$ENDCMP
#
$CMP BD678A_TO255A_4A
D PNP DARLINGTON TRANSISTOR
F ""
$ENDCMP
#
$CMP BST72A_TO92_0.3A
D N-CHANNEL,ENHANCEMENT MODE, SWITCHING TMOS FET
F ""
$ENDCMP
#
$CMP IRL520N_TO220_10A
D N-CHANNEL,ENHANCEMENT MODE, SWITCHING TMOS FET
F ""
$ENDCMP
#
$CMP LM317L_TO92_0.1A
D POSITIVE VOLTAGE REGULATOR; ADJUSTABLE
F ""
$ENDCMP
#
$CMP LM317T_TO220_1.5A
D POSITIVE VOLTAGE REGULATOR; ADJUSTABLE
F ""
$ENDCMP
#
$CMP LM337L_TO92_0.1A
D NEGATIVE VOLTAGE REGULATOR;ADJUSTABLE
F ""
$ENDCMP
#
$CMP LM337T_TO220_1.5A
D NEGATIVE VOLTAGE REGULATOR;ADJUSTABLE
F ""
$ENDCMP
#
#End Doc Library
